// grid mixin
@mixin card-set($indent: 30px) {
  display: flex;
  flex-wrap: wrap;
  gap: $indent;
}

@mixin card-set-item($items: 1, $indent: 30px) {
  flex-basis: calc((100% - $indent * ($items - 1)) / $items);
}

@mixin f-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin mq($type) {
  $mobile: 480px;
  $tablet: 768px;
  $desktop: 1200px;
  @if ($type == mobile) {
    @media (min-width: $mobile) {
      @content;
    }
  }
  @if ($type == mobile-only) {
    @media (max-width: #{$tablet - 0.02}) {
      @content;
    }
  }
  @if ($type == tablet) {
    @media (min-width: $tablet) {
      @content;
    }
  }
  @if ($type == tablet-only) {
    @media (min-width: $tablet) and (max-width: #{$desktop - 0.02}) {
      @content;
    }
  }
  @if ($type == desktop) {
    @media (min-width: $desktop) {
      @content;
    }
  }
  @if ($type == not-desktop) {
    @media (max-width: #{$desktop - 0.02}) {
      @content;
    }
  }
}
